{
	"ConnectionStrings": {
		"DBCONFIG": "SERVER=localhost;DATABASE=ONSTAGE;UID=root;PASSWORD=root;",
		"DBPREFIX": "ONSTAGE."
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
